total 48
drwxrwxr-x  9 tanmay tanmay 4096 Jul 17 19:33 rtl8821ce
drwxr-xr-x  2 tanmay tanmay 4096 Jul 18 03:08 Videos
drwxr-xr-x  2 tanmay tanmay 4096 Jul 18 03:08 Templates
drwxr-xr-x  2 tanmay tanmay 4096 Jul 18 03:08 Public
drwxr-xr-x  2 tanmay tanmay 4096 Jul 18 03:08 Music
drwxr-xr-x  2 tanmay tanmay 4096 Jul 18 03:08 Documents
drwxrwxr-x  3 tanmay tanmay 4096 Jul 18 08:35 CLionProjects
drwxr-xr-x  3 tanmay tanmay 4096 Jul 19 09:38 Pictures
drwx------ 14 tanmay tanmay 4096 Aug 28 13:45 snap
drwxr-xr-x  6 tanmay tanmay 4096 Aug 30 11:10 Downloads
drwxrwxr-x  9 tanmay tanmay 4096 Aug 30 21:34 Tanmay
drwxr-xr-x  3 tanmay tanmay 4096 Aug 31 20:45 Desktop
