[?1h=[?25l[H[2J(B[mtop - 21:56:01 up  7:19,  1 user,  load average: 0.22, 0.13, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 288 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 287 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7799.8 (B[m[39;49mtotal,(B[m[39;49m[1m   1629.8 (B[m[39;49mfree,(B[m[39;49m[1m   1930.7 (B[m[39;49mused,(B[m[39;49m[1m   4239.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2047.6 (B[m[39;49mfree,(B[m[39;49m[1m      0.3 (B[m[39;49mused.(B[m[39;49m[1m   5084.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     (B[m[39;49m[K
(B[m      1 root      20   0  168268  13616   8268 S   0.0   0.2   0:03.40 systemd                                                                                                                                     (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                                                                    (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                      (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                  (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                       (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                             (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                             (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.31 ksoftirqd/0                                                                                                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:15.45 rcu_sched                                                                                                                                   (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/0                                                                                                                                 (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                               (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                     (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                     (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                               (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/1                                                                                                                                 (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/1                                                                                                                                 (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                     (B[m[39;49m[K
(B[m     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                               (B[m[39;49m[K
(B[m     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/2                                                                                                                                 (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/2                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                     (B[m[39;49m[K
(B[m     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                               (B[m[39;49m[K
(B[m     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/3                                                                                                                                 (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftirqd/3                                                                                                                                 (B[m[39;49m[K
(B[m     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                                                     (B[m[39;49m[K
(B[m     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                                               (B[m[39;49m[K
(B[m     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/4                                                                                                                                 (B[m[39;49m[K
(B[m     39 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftirqd/4                                                                                                                                 (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5                                                                                                                                     (B[m[39;49m[K
(B[m     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5                                                                                                                               (B[m[39;49m[K
(B[m     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/5                                                                                                                                 (B[m[39;49m[K
(B[m     45 root      20   0       0      0      0 S   0.0   0.0   0:06.64 ksoftirqd/5                                                                                                                                 (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                                                     (B[m[39;49m[K
(B[m     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                                               (B[m[39;49m[K
(B[m     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6                                                                                                                                 (B[m[39;49m[K
(B[m     51 root      20   0       0      0      0 S   0.0   0.0   0:05.27 ksoftirqd/6                                                                                                                                 (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7                                                                                                                                     (B[m[39;49m[K
(B[m     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7                                                                                                                               (B[m[39;49m[K
(B[m     56 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/7                                                                                                                                 (B[m[39;49m[K
(B[m     57 root      20   0       0      0      0 S   0.0   0.0   0:03.40 ksoftirqd/7                                                                                                                                 (B[m[39;49m[K[H(B[mtop - 21:56:04 up  7:19,  1 user,  load average: 0.22, 0.13, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7799.8 (B[m[39;49mtotal,(B[m[39;49m[1m   1620.9 (B[m[39;49mfree,(B[m[39;49m[1m   1955.2 (B[m[39;49mused,(B[m[39;49m[1m   4223.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2047.6 (B[m[39;49mfree,(B[m[39;49m[1m      0.3 (B[m[39;49mused.(B[m[39;49m[1m   5075.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2370 tanmay    20   0 5850568 360584 116484 S   0.3   4.5   8:43.17 gnome-shell                                                                                                                                 (B[m[39;49m[K
(B[m  17921 tanmay    20   0  827668  55236  40992 S   0.3   0.7   0:06.90 gnome-terminal-                                                                                                                             (B[m[39;49m[K
(B[m[1m  19969 tanmay    20   0   21988   4332   3368 R   0.3   0.1   0:00.01 top                                                                                                                                         (B[m[39;49m[K
(B[m      1 root      20   0  168268  13616   8268 S   0.0   0.2   0:03.40 systemd                                                                                                                                     (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                                                                    (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                      (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                  (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                       (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                             (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                             (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.31 ksoftirqd/0                                                                                                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:15.45 rcu_sched                                                                                                                                   (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/0                                                                                                                                 (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                               (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                     (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                     (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                               (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/1                                                                                                                                 (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/1                                                                                                                                 (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                     (B[m[39;49m[K
(B[m     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                               (B[m[39;49m[K
(B[m     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/2                                                                                                                                 (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/2                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                     (B[m[39;49m[K
(B[m     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                               (B[m[39;49m[K
(B[m     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/3                                                                                                                                 (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftirqd/3                                                                                                                                 (B[m[39;49m[K
(B[m     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                                                     (B[m[39;49m[K
(B[m     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                                               (B[m[39;49m[K
(B[m     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/4                                                                                                                                 (B[m[39;49m[K
(B[m     39 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftirqd/4                                                                                                                                 (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5                                                                                                                                     (B[m[39;49m[K
(B[m     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5                                                                                                                               (B[m[39;49m[K
(B[m     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/5                                                                                                                                 (B[m[39;49m[K
(B[m     45 root      20   0       0      0      0 S   0.0   0.0   0:06.64 ksoftirqd/5                                                                                                                                 (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                                                     (B[m[39;49m[K
(B[m     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                                               (B[m[39;49m[K
(B[m     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6                                                                                                                                 (B[m[39;49m[K
(B[m     51 root      20   0       0      0      0 S   0.0   0.0   0:05.27 ksoftirqd/6                                                                                                                                 (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7                                                                                                                                     (B[m[39;49m[K[H(B[mtop - 21:56:07 up  7:19,  1 user,  load average: 0.20, 0.13, 0.09(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7799.8 (B[m[39;49mtotal,(B[m[39;49m[1m   1592.2 (B[m[39;49mfree,(B[m[39;49m[1m   1986.1 (B[m[39;49mused,(B[m[39;49m[1m   4221.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2047.6 (B[m[39;49mfree,(B[m[39;49m[1m      0.3 (B[m[39;49mused.(B[m[39;49m[1m   5046.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2085 tanmay    20   0   25.5g 160688  93504 S   0.3   2.0   6:28.95 Xorg                                                                                                                                        (B[m[39;49m[K
(B[m  19968 tanmay    20   0   74480  72772   1164 S   0.3   0.9   0:00.01 ex2                                                                                                                                         (B[m[39;49m[K
(B[m      1 root      20   0  168268  13616   8268 S   0.0   0.2   0:03.40 systemd                                                                                                                                     (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd                                                                                                                                    (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                      (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                                                  (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                                                       (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_                                                                                                                             (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace                                                                                                                             (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 S   0.0   0.0   0:00.31 ksoftirqd/0                                                                                                                                 (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:15.45 rcu_sched                                                                                                                                   (B[m[39;49m[K
(B[m     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.10 migration/0                                                                                                                                 (B[m[39;49m[K
(B[m     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                                                                                               (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                     (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                     (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                                                                                               (B[m[39;49m[K
(B[m     20 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/1                                                                                                                                 (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.13 ksoftirqd/1                                                                                                                                 (B[m[39;49m[K
(B[m     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                     (B[m[39;49m[K
(B[m     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                                                                                               (B[m[39;49m[K
(B[m     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/2                                                                                                                                 (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.10 ksoftirqd/2                                                                                                                                 (B[m[39;49m[K
(B[m     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                     (B[m[39;49m[K
(B[m     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                                                                                               (B[m[39;49m[K
(B[m     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/3                                                                                                                                 (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftirqd/3                                                                                                                                 (B[m[39;49m[K
(B[m     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                                                     (B[m[39;49m[K
(B[m     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/4                                                                                                                               (B[m[39;49m[K
(B[m     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.22 migration/4                                                                                                                                 (B[m[39;49m[K
(B[m     39 root      20   0       0      0      0 S   0.0   0.0   0:00.14 ksoftirqd/4                                                                                                                                 (B[m[39;49m[K
(B[m     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5                                                                                                                                     (B[m[39;49m[K
(B[m     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/5                                                                                                                               (B[m[39;49m[K
(B[m     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.24 migration/5                                                                                                                                 (B[m[39;49m[K
(B[m     45 root      20   0       0      0      0 S   0.0   0.0   0:06.64 ksoftirqd/5                                                                                                                                 (B[m[39;49m[K
(B[m     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                                                     (B[m[39;49m[K
(B[m     49 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/6                                                                                                                               (B[m[39;49m[K
(B[m     50 root      rt   0       0      0      0 S   0.0   0.0   0:00.23 migration/6                                                                                                                                 (B[m[39;49m[K
(B[m     51 root      20   0       0      0      0 S   0.0   0.0   0:05.27 ksoftirqd/6                                                                                                                                 (B[m[39;49m[K
(B[m     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0H-events_highpri                                                                                                                 (B[m[39;49m[K
(B[m     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7                                                                                                                                     (B[m[39;49m[K
(B[m     55 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/7                                                                                                                               (B[m[39;49m[K[?1l>[56;1H
[?12l[?25h[K